# PacketReady

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml
apps/api/Api/: Api.csproj  Api.http  Program.cs
apps/api/Api/Background/: HangfireSetup.cs
apps/api/Api/Endpoints/: DocumentEndpoints.cs  ExtractEndpoint.cs  PingEndpoint.cs  ProblemResults.cs  ProviderEndpoints.cs  ScoreEndpoint.cs
apps/api/Api/Endpoints/Intake/: StartIntakeEndpoint.cs
apps/api/Api/Endpoints/Portal/: PortalEndpoints.cs
apps/api/Api/Hangfire/: HangfireSetup.cs
apps/api/Api/Properties/: launchSettings.json
apps/api/Application/: Application.csproj  DependencyInjection.cs
apps/api/Application/Abstractions/: IAppDbContext.cs  IDbExceptionTranslator.cs  IUnitOfWork.cs
apps/api/Application/Audit/: IAuditWriter.cs
apps/api/Application/Audit/Payloads/: ScoreComputedPayload.cs
apps/api/Application/Documents/: IBlobStore.cs
apps/api/Application/Extraction/: DocumentExtractionResult.cs
apps/api/Application/Extraction/Classify/: IDocumentClassifier.cs
apps/api/Application/Extraction/Extract/: ExtractInMemoryCommand.cs  ExtractionResult.cs  IDocTypeExtractor.cs
apps/api/Application/Extraction/Persist/: IExtractionPersister.cs
apps/api/Application/Extraction/Prompts/: BoardCertExtractionPrompt.v1.md  ClassifierPrompt.v1.md  DeaExtractionPrompt.v1.md  LicenseExtractionPrompt.v1.md  LicenseExtractionPrompt.v2.md  MalpracticeExtractionPrompt.v1.md  MalpracticeExtractionPrompt.v2.md
apps/api/Application/Extraction/Reextract/: ReextractDocumentCommand.cs
apps/api/Application/Extraction/Upload/: UploadDocumentCommand.cs
apps/api/Application/Intake/Agent/: AgentTurnResult.cs  IIntakeAgent.cs
apps/api/Application/Intake/Audit/: IntakeCompletedPayload.cs  IntakeEscalatedPayload.cs  IntakeFollowupQueuedPayload.cs  IntakeStartedPayload.cs  IntakeTurnCompletedPayload.cs  IntakeTurnStartedPayload.cs  OutboundMessageSentPayload.cs
apps/api/Application/Intake/Exceptions/: IntakeAlreadyExistsException.cs
apps/api/Application/Intake/MagicLinks/: IMagicLinkAuthority.cs  MagicLinkInvalidException.cs  MagicLinkInvalidReason.cs
apps/api/Application/Intake/Outbox/: ComposeFollowupHandler.cs  IEmailSender.cs
apps/api/Application/Intake/PrimarySources/: IPrimarySourceLookup.cs
apps/api/Application/Llm/: ChatResponseParser.cs
apps/api/Application/Nucc/: NuccTaxonomyLookup.cs
apps/api/Application/Payers/: IPayerCatalog.cs  PayerCatalog.cs  PayerNotConfiguredException.cs  PayerRequirement.cs
apps/api/Application/Ping/: PingCommand.cs  PingCommandHandler.cs
apps/api/Application/Prompts/: IPromptLoader.cs  IdentityCoherencePrompt.v1.md  IntakeAgentPrompt.v1.md  NpiTaxonomyMatchPrompt.v1.md  NpiTaxonomyMatchPrompt.v2.md  PromptHasher.cs  PromptLoader.cs  PromptResourceValidator.cs
apps/api/Application/Providers/Aggregation/: AggregatedProfile.cs  FieldProvenance.cs  IProviderProfileAggregator.cs  NameNormalizer.cs  ProvenanceExtensions.cs
apps/api/Application/Providers/Exceptions/: ProviderNotFoundException.cs
apps/api/Application/Scoring/: ConfidenceGuard.cs  ScoreSynthesizer.cs
apps/api/Application/Scoring/Validators/: BoardCertificationValidator.cs  ClockExtensions.cs  DeaStatusValidator.cs  IValidator.cs  IdentityCoherenceValidator.cs  LicenseStatusValidator.cs  MalpracticeCurrencyValidator.cs  NpiTaxonomyMatchValidator.cs  RequiredDocumentsValidator.cs  SanctionsCheckValidator.cs
apps/api/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
apps/api/Infrastructure/Audit/: AuditWriter.cs
apps/api/Infrastructure/Blob/: BlobStoreOptions.cs  LocalFileBlobStore.cs
apps/api/Infrastructure/Extraction/: ChatResponseParser.cs  ExtractionPersister.cs  PdfPageCounter.cs
apps/api/Infrastructure/Extraction/Classifier/: HaikuDocumentClassifier.cs
apps/api/Infrastructure/Extraction/SonnetExtractors/: BoardCertExtractor.cs  DeaExtractor.cs  LicenseExtractor.cs  MalpracticeExtractor.cs  SonnetExtractorBase.cs
apps/api/Infrastructure/Intake/: IntakeAgent.cs  IntakeStateTransitioner.cs  IntakeTurnJob.cs
apps/api/Infrastructure/MagicLinks/: MagicLinkIssuer.cs  MagicLinkOptions.cs
apps/api/Infrastructure/Nucc/: NuccTaxonomyLookup.cs
apps/api/Infrastructure/Outbox/: MockSmtpOptions.cs  MockSmtpSender.cs  OutboxDispatcherJob.cs
apps/api/Infrastructure/Payers/: PayerRequirement.cs  PayerRequirementLoader.cs
apps/api/Infrastructure/Payers/payers/: payer-a-national-hmo.yaml  payer-b-state-medicaid.yaml  payer-eval-seed.yaml
apps/api/Infrastructure/Persistence/: PacketReadyDbContext.cs  PostgresExceptionTranslator.cs
apps/api/Infrastructure/Persistence/Configurations/: AuditEventConfiguration.cs  DocumentConfiguration.cs  DocumentExtractionConfiguration.cs  IntakeSessionConfiguration.cs  MagicLinkConfiguration.cs  OutboundMessageConfiguration.cs  ProviderConfiguration.cs  ReadinessScoreConfiguration.cs
apps/api/Infrastructure/Persistence/Migrations/: 20260521172331_Init.Designer.cs  20260521172331_Init.cs  20260521172347_AddAuditEventsImmutabilityTrigger.Designer.cs  20260521172347_AddAuditEventsImmutabilityTrigger.cs  20260521185143_AddProvidersAndScores.Designer.cs  (+12 more)
apps/api/Infrastructure/PrimarySources/: MockPrimarySourceLookup.cs
apps/api/Infrastructure/Providers/: ProviderProfileAggregator.cs
apps/api/Infrastructure/Telemetry/: LangfuseTelemetry.cs
apps/api/Tests/: Tests.csproj
apps/api/Tests/Application/: PingCommandHandlerTests.cs  PromptLoaderTests.cs
apps/api/Tests/Domain/: AuditEventTests.cs
apps/api/Tests/Infrastructure/: AuditWriterTests.cs  InMemoryContextFactory.cs  JsonForwardCompatibilityTests.cs  ProviderPersistenceTests.cs
apps/api/Tests/gate-walk/: README.md  phase-3.sh
apps/api/Tests/migration-smoke/: AddDocumentStore.sql  AddIntake.sql  README.md
tools/Seed/: DatePlaceholderResolver.cs  DemoDocumentSeeder.cs  FixtureModel.cs  Program.cs  Seed.csproj
tools/TuneIdentityCoherence/: CountingChatClient.cs  FailuresTsv.cs  IterationLog.cs  PacketGoldenLoader.cs  Program.cs  TuneIdentityCoherence.csproj
(+283 files in other folders)
