<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <!-- UglyToad PdfPig — pure-managed PDF reader, MIT-licensed, no native deps.
         Used by PdfPageCounter to detect text-layer presence (the "scanned PDF"
         signal) and to count pages on intake. The NuGet id is `PdfPig`; the
         GitHub project is UglyToad/PdfPig. -->
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <!-- YamlDotNet — .NET-native YAML parser for the per-payer requirement
         files in Payers/payers/*.yaml. Loaded at startup by
         PayerRequirementLoader; fails loud on schema violation. -->
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Payer requirement YAMLs ship next to the Infrastructure assembly so
         PayerRequirementLoader can read them from AppContext.BaseDirectory at
         startup. PreserveNewest copies on rebuild; the loader's fail-loud
         shape validation catches schema drift before app start. -->
    <Content Include="Payers\payers\*.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- NUCC taxonomy snapshot. Shipped at the repo root under data/ so a
         single file feeds the seed CLI, the eval generator, and the API.
         Copied to Nucc\nucc-taxonomy-25.1.csv next to the assembly so
         NuccTaxonomyLookup can resolve via AppContext.BaseDirectory at
         startup. Snapshot once; NUCC publishes biannually — bumping to
         25.2 / 26.0 is a filename + path constant change here. -->
    <Content Include="..\..\..\data\nucc-taxonomy-25.1.csv" Link="Nucc\nucc-taxonomy-25.1.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PacketReady.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Internal types in this assembly (e.g. SonnetExtractorBase.SplitLlmResponse,
         the keyed extractor concrete classes) are pure-code helpers that we want to
         unit-test directly. Tests live in the sibling Tests project; assembly id
         is its default (project-filename-based) "Tests". -->
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>

</Project>
