<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <!-- Npgsql is referenced from Application so StartIntakeCommandHandler's
         unique-violation race-detection (PostgresException with SqlState =
         "23505" + ConstraintName) can sit in the same file as the
         business logic that throws IntakeAlreadyExistsException on the
         race path. Sits in Application rather than Infrastructure because
         the typed exception is the contract the API layer maps to 409;
         the SqlState string is the bit of Postgres bleed-through we accept. -->
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Embedded prompts. `Prompts/**` covers P4+ validator prompts; `Extraction/Prompts/**`
       covers the P3 classifier + extractor prompts. The leading-dot suffix-match in
       PromptLoader's ResolveResourceName plus PromptResourceValidator's startup
       check together ensure mis-globbed prompts surface at boot, not at first
       inbound request. -->
  <ItemGroup>
    <EmbeddedResource Include="Prompts\**\*.md" />
    <EmbeddedResource Include="Extraction\Prompts\**\*.md" />
  </ItemGroup>

</Project>
