<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Embedded prompts. `Prompts/**` covers P4+ validator prompts; `Extraction/Prompts/**`
       covers the P3 classifier + extractor prompts. The leading-dot suffix-match in
       PromptLoader's ResolveResourceName plus PromptResourceValidator's startup
       check together ensure mis-globbed prompts surface at boot, not at first
       inbound request. -->
  <ItemGroup>
    <EmbeddedResource Include="Prompts\**\*.md" />
    <EmbeddedResource Include="Extraction\Prompts\**\*.md" />
  </ItemGroup>

</Project>
